BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '14', '18', '24', '25', '28', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '14', '18', '24', '25', '28', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90770 | 6.79645e+08
 14        |   91472 | 6.85886e+08
 17        |   91331 | 6.85114e+08
 18        |   91313 | 6.84695e+08
 24        |   90651 |  6.8011e+08
 25        |   90715 | 6.80345e+08
 28        |   90950 | 6.81803e+08
(7 rows)

COMMIT;
COMMIT
