BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '20', '26', '19', '10', '32', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '20', '26', '19', '10', '32', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90682 | 6.79614e+08
 19        |   90870 | 6.81736e+08
 20        |   91124 | 6.83474e+08
 25        |   90686 | 6.80201e+08
 26        |   90536 | 6.78948e+08
 28        |   90920 | 6.81654e+08
 32        |   90658 | 6.80408e+08
(7 rows)

COMMIT;
COMMIT
