BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30575671.14..30575671.64 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30575661.50..30575663.50 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26144944.40..30350660.73 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26144944.40..29472644.88 rows=145603068 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.20 rows=15000051 width=4)
                     ->  Materialize  (cost=26144871.41..26872886.75 rows=145603068 width=8)
                           ->  Sort  (cost=26144871.41..26508879.08 rows=145603068 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=145603068 width=8)
                                       Filter: ((o_comment)::text !~~ '%special%requests%'::text)
(14 rows)

COMMIT;
COMMIT
