BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (22, 4, 21, 41, 16, 19, 1, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4344592.17..4344661.87 rows=27882 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4267903.46..4342533.49 rows=27882 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4267903.46..4282773.70 rows=5948097 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579475.96..3598623.68 rows=5948097 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542288.15..542288.15 rows=2974043 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57187.97..542288.15 rows=2974043 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,4,21,41,16,19,1,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56444.46 rows=3195327 width=0)
                                       Index Cond: (p_size = ANY ('{22,4,21,41,16,19,1,39}'::integer[]))
(18 rows)

COMMIT;
COMMIT
