BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '16', '18', '20', '29', '12', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '16', '18', '20', '29', '12', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9053825.28..9053825.29 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529343.95..529343.96 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66506.92..519772.38 rows=3828627 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,16,18,20,29,12,25}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65549.76 rows=3828627 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,16,18,20,29,12,25}'::text[]))
   ->  HashAggregate  (cost=8524481.25..8524481.30 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529338.26..8519698.50 rows=637700 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29044.49..418567.36 rows=1400338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,16,18,20,29,12,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28694.40 rows=1400338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,16,18,20,29,12,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
