BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383110159217.67 | 5598437108598.08 | 25.4993395578931 | 38236.0363796193 | 0.0500024753003099 |   148196184
 N            | F            | 9.85342e+07 |     1.4777e+11 | 140520644662.649 | 146141258510.627 | 25.5018770567874 | 38237.5673266247 | 0.0499858077505627 |     3868290
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10630438126426.4 | 11055664338618.9 |  25.500049466149 | 38237.2698395425 | 0.0499979871821904 |   292644572
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383905476790.38 | 5599270047941.36 | 25.5000766213977 | 38236.6846587816 | 0.0500011115553747 |   148215777
(4 rows)

COMMIT;
COMMIT
