BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '33', '31', '15', '12', '27', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '33', '31', '15', '12', '27', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90795 | 6.81084e+08
 15        |   91067 | 6.82421e+08
 22        |   90395 | 6.77384e+08
 27        |   90922 | 6.81775e+08
 31        |   90542 | 6.78615e+08
 32        |   90661 | 6.80423e+08
 33        |   90523 | 6.79294e+08
(7 rows)

COMMIT;
COMMIT
