BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-05-01'
	and l_shipdate < cast(date '1997-05-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12185913.48..12185913.49 rows=1 width=29)
   ->  Hash Join  (cost=1155940.36..12055003.15 rows=7480590 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=164005.26..10563347.08 rows=7733530 width=12)
               Recheck Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-06-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..162071.88 rows=7733530 width=0)
                     Index Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-06-01'::date))
         ->  Hash  (cost=605216.60..605216.60 rows=19999960 width=25)
               ->  Seq Scan on part  (cost=0.00..605216.60 rows=19999960 width=25)
(9 rows)

COMMIT;
COMMIT
