BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (42, 15, 12, 27, 45, 36, 34, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4354581.26..4354651.65 rows=28156 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4277138.53..4352500.37 rows=28156 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4277138.53..4292154.58 rows=6006423 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=581142.14..3600873.12 rows=6006423 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=543589.78..543589.78 rows=3003206 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57706.28..543589.78 rows=3003206 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,15,12,27,45,36,34,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56955.48 rows=3226660 width=0)
                                       Index Cond: (p_size = ANY ('{42,15,12,27,45,36,34,46}'::integer[]))
(18 rows)

COMMIT;
COMMIT
