BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '32', '27', '26', '11', '20', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '32', '27', '26', '11', '20', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9050228.54..9050228.55 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528856.75..528856.76 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66334.13..519312.52 rows=3817691 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,27,26,11,20,30}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65379.71 rows=3817691 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,32,27,26,11,20,30}'::text[]))
   ->  HashAggregate  (cost=8521371.72..8521371.76 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529245.29..8516602.63 rows=635878 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28951.52..418369.39 rows=1396338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,27,26,11,20,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28602.43 rows=1396338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,32,27,26,11,20,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
