BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '15', '11', '32', '31', '14', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '15', '11', '32', '31', '14', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90447 | 6.78949e+08
 14        |   91479 | 6.85926e+08
 15        |   91112 | 6.82646e+08
 19        |   90912 | 6.81946e+08
 31        |   90574 |  6.7877e+08
 32        |   90699 | 6.80612e+08
 33        |   90563 | 6.79497e+08
(7 rows)

COMMIT;
COMMIT
