BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-02-01'
	and l_shipdate < cast(date '1997-02-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12058213.80..12058213.82 rows=1 width=29)
   ->  Hash Join  (cost=1150535.50..11931618.56 rows=7234014 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=158600.40..10451928.35 rows=7478617 width=12)
               Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..156730.74 rows=7478617 width=0)
                     Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
         ->  Hash  (cost=605216.60..605216.60 rows=19999960 width=25)
               ->  Seq Scan on part  (cost=0.00..605216.60 rows=19999960 width=25)
(9 rows)

COMMIT;
COMMIT
