BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (38, 44, 27, 47, 48, 43, 11, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4328668.17..4328736.69 rows=27408 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4253288.09..4326647.88 rows=27408 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4253288.09..4267905.23 rows=5846857 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577988.56..3596123.88 rows=5846857 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541433.49..541433.49 rows=2923423 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56833.32..541433.49 rows=2923423 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,44,27,47,48,43,11,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56102.46 rows=3175327 width=0)
                                       Index Cond: (p_size = ANY ('{38,44,27,47,48,43,11,42}'::integer[]))
(18 rows)

COMMIT;
COMMIT
