BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '33', '31', '15', '12', '27', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '33', '31', '15', '12', '27', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9049941.10..9049941.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528823.47..528823.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66327.07..519281.52 rows=3816779 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,31,15,12,27,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65372.88 rows=3816779 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,33,31,15,12,27,22}'::text[]))
   ->  HashAggregate  (cost=8521117.55..8521117.59 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529241.84..8516349.60 rows=635726 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28948.08..418357.21 rows=1396005 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,31,15,12,27,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28599.07 rows=1396005 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,33,31,15,12,27,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
