BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36667846.53..36667846.55 rows=10 width=20)
   ->  Sort  (cost=36667846.53..36745262.06 rows=30966211 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35147107.04..35998677.84 rows=30966211 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35147107.04..35224522.57 rows=30966211 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5682169.34..30659210.91 rows=30966211 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=324581165 width=12)
                                 Filter: (l_shipdate > '1995-03-16'::date)
                           ->  Hash  (cost=5503109.04..5503109.04 rows=14324824 width=12)
                                 ->  Hash Join  (cost=495947.01..5503109.04 rows=14324824 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=72262440 width=16)
                                             Filter: (o_orderdate < '1995-03-16'::date)
                                       ->  Hash  (cost=458778.14..458778.14 rows=2973510 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68845.26..458778.14 rows=2973510 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68101.88 rows=2973510 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
