BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                            QUERY PLAN                                            
--------------------------------------------------------------------------------------------------
 Sort  (cost=10800878.83..10800879.33 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=10800869.18..10800871.18 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  HashAggregate  (cost=10425867.91..10575868.42 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Hash Right Join  (cost=690265.15..9691008.55 rows=146971872 width=8)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Seq Scan on orders  (cost=0.00..4407872.40 rows=146971872 width=8)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                     ->  Hash  (cost=502764.51..502764.51 rows=15000051 width=4)
                           ->  Seq Scan on customer  (cost=0.00..502764.51 rows=15000051 width=4)
(12 rows)

COMMIT;
COMMIT
