BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#25'
	and p_container = 'MED CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=970239.86..970239.87 rows=1 width=4)
   ->  Nested Loop  (cost=641.73..969797.65 rows=176881 width=4)
         ->  Bitmap Heap Scan on part  (cost=635.98..61168.84 rows=18285 width=4)
               Recheck Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..631.41 rows=18285 width=0)
                     Index Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=5.75..49.59 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=5.16..5.17 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..5.08 rows=29 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
