BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=117957494.81..117957497.56 rows=100 width=39)
   ->  GroupAggregate  (cost=117957494.81..126208016.65 rows=300018976 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=117957494.81..118707542.25 rows=300018976 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20401745.74..67510458.68 rows=300018976 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=19711480.59..57444600.53 rows=300018976 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=19711100.57..26521001.16 rows=74999976 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6428031.85 rows=149999952 width=16)
                                 ->  Sort  (cost=19711100.00..19712244.91 rows=457962 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19657736.28..19663460.80 rows=457962 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '315'::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16657546.52 rows=600037952 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26238715.85 rows=600037952 width=8)
                     ->  Hash  (cost=502764.51..502764.51 rows=15000051 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.51 rows=15000051 width=23)
(21 rows)

COMMIT;
COMMIT
