BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '14', '18', '24', '25', '28', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '14', '18', '24', '25', '28', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=7878693.49..7878693.49 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=532158.55..532158.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67526.72..522430.91 rows=3891055 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,14,18,24,25,28,17}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66553.96 rows=3891055 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,14,18,24,25,28,17}'::text[]))
   ->  HashAggregate  (cost=7346534.85..7346534.90 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=5937378.46..7341674.12 rows=648098 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29506.54..419628.78 rows=1423171 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,14,18,24,25,28,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29150.74 rows=1423171 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,14,18,24,25,28,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4032872.52..4032872.52 rows=149999952 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4032872.52 rows=149999952 width=4)
(18 rows)

COMMIT;
COMMIT
