BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=31998743.11..31998743.13 rows=10 width=20)
   ->  Sort  (cost=31998743.11..32075368.09 rows=30649994 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  HashAggregate  (cost=31029907.82..31336407.76 rows=30649994 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=5679898.13..30570157.91 rows=30649994 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..18157641.40 rows=321305922 width=12)
                           Filter: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=5501038.30..5501038.30 rows=14308786 width=12)
                           ->  Hash Join  (cost=494577.64..5501038.30 rows=14308786 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..4407872.40 rows=72880065 width=16)
                                       Filter: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=457765.01..457765.01 rows=2945010 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=68188.39..457765.01 rows=2945010 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..67452.13 rows=2945010 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(19 rows)

COMMIT;
COMMIT
