BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '11', '31', '33', '14', '17', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '11', '31', '33', '14', '17', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90456 | 6.78994e+08
 14        |   91482 | 6.85937e+08
 17        |   91342 | 6.85168e+08
 24        |   90663 | 6.80169e+08
 30        |   91381 | 6.85229e+08
 31        |   90581 | 6.78809e+08
 33        |   90562 | 6.79487e+08
(7 rows)

COMMIT;
COMMIT
