BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (2, 28, 15, 16, 35, 4, 3, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4345005.16..4345074.89 rows=27894 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4268284.36..4342945.51 rows=27894 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4268284.36..4283160.80 rows=5950577 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579535.12..3598707.64 rows=5950577 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542331.80..542331.80 rows=2975283 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57198.30..542331.80 rows=2975283 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,28,15,16,35,4,3,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56454.48 rows=3196660 width=0)
                                       Index Cond: (p_size = ANY ('{2,28,15,16,35,4,3,7}'::integer[]))
(18 rows)

COMMIT;
COMMIT
