BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '26', '17', '12', '13', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '26', '17', '12', '13', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9044864.19..9044864.19 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528129.99..528130.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66079.02..518626.78 rows=3801286 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,26,17,12,13,20,10}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65128.70 rows=3801286 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,26,17,12,13,20,10}'::text[]))
   ->  HashAggregate  (cost=8516734.11..8516734.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529131.80..8511985.52 rows=633146 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28838.03..418098.40 rows=1390338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,26,17,12,13,20,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28490.44 rows=1390338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,26,17,12,13,20,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
