BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31116590.27..31116590.77 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31116580.63..31116582.63 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26617891.95..30891579.86 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26617891.95..29998458.55 rows=148624161 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.20 rows=15000051 width=4)
                     ->  Materialize  (cost=26617817.46..27360938.26 rows=148624161 width=8)
                           ->  Sort  (cost=26617817.46..26989377.86 rows=148624161 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=148624161 width=8)
                                       Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
