BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-08-01'
	and l_shipdate < cast(date '1995-08-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12089553.14..12089553.16 rows=1 width=29)
   ->  Hash Join  (cost=1151830.94..11961921.69 rows=7293226 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=159895.84..10479357.98 rows=7539831 width=12)
               Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..158010.89 rows=7539831 width=0)
                     Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
         ->  Hash  (cost=605216.60..605216.60 rows=19999960 width=25)
               ->  Seq Scan on part  (cost=0.00..605216.60 rows=19999960 width=25)
(9 rows)

COMMIT;
COMMIT
