BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (32, 16, 24, 30, 6, 43, 48, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4324073.09..4324141.28 rows=27279 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4249046.87..4322063.24 rows=27279 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4249046.87..4263595.59 rows=5819486 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577294.42..3595156.03 rows=5819486 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540910.41..540910.41 rows=2909738 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56626.91..540910.41 rows=2909738 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,16,24,30,6,43,48,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55899.48 rows=3162660 width=0)
                                       Index Cond: (p_size = ANY ('{32,16,24,30,6,43,48,8}'::integer[]))
(18 rows)

COMMIT;
COMMIT
