BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (8, 20, 33, 25, 29, 47, 18, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4336985.44..4337054.63 rows=27673 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4260873.96..4334943.70 rows=27673 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4260873.96..4275632.56 rows=5903441 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578238.63..3596939.79 rows=5903441 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541329.91..541329.91 rows=2951715 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56796.41..541329.91 rows=2951715 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,20,33,25,29,47,18,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56058.48 rows=3172660 width=0)
                                       Index Cond: (p_size = ANY ('{8,20,33,25,29,47,18,23}'::integer[]))
(18 rows)

COMMIT;
COMMIT
