BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '33', '18', '10', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '33', '18', '10', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9057441.30..9057441.31 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529851.10..529851.11 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66699.66..520252.19 rows=3839563 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,33,18,10,26,32}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65739.77 rows=3839563 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,23,33,18,10,26,32}'::text[]))
   ->  HashAggregate  (cost=8527590.13..8527590.17 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529431.30..8522793.72 rows=639521 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29137.53..418765.40 rows=1404338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,33,18,10,26,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28786.44 rows=1404338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,33,18,10,26,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
