BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36575955.07..36575955.09 rows=10 width=20)
   ->  Sort  (cost=36575955.07..36652645.20 rows=30676053 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35069465.13..35913056.59 rows=30676053 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35069465.13..35146155.27 rows=30676053 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5681442.90..30625703.95 rows=30676053 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=323087218 width=12)
                                 Filter: (l_shipdate > '1995-03-22'::date)
                           ->  Hash  (cost=5503240.21..5503240.21 rows=14256215 width=12)
                                 ->  Hash Join  (cost=494577.64..5503240.21 rows=14256215 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=72612302 width=16)
                                             Filter: (o_orderdate < '1995-03-22'::date)
                                       ->  Hash  (cost=457765.01..457765.01 rows=2945010 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68188.39..457765.01 rows=2945010 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..67452.13 rows=2945010 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
