BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (48, 7, 30, 36, 38, 23, 4, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4364726.33..4364797.31 rows=28392 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4286632.76..4362626.29 rows=28392 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4286632.76..4301774.68 rows=6056769 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=584099.75..3604334.19 rows=6056769 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=546232.73..546232.73 rows=3028379 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58782.55..546232.73 rows=3028379 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,7,30,36,38,23,4,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..58025.46 rows=3289327 width=0)
                                       Index Cond: (p_size = ANY ('{48,7,30,36,38,23,4,11}'::integer[]))
(18 rows)

COMMIT;
COMMIT
