BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (15, 12, 3, 33, 22, 4, 20, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4368089.71..4368161.04 rows=28531 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4289612.21..4365978.39 rows=28531 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4289612.21..4304828.39 rows=6086469 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=583221.72..3603753.16 rows=6086469 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=545169.07..545169.07 rows=3043229 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58352.25..545169.07 rows=3043229 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,12,3,33,22,4,20,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57591.44 rows=3263993 width=0)
                                       Index Cond: (p_size = ANY ('{15,12,3,33,22,4,20,31}'::integer[]))
(18 rows)

COMMIT;
COMMIT
