BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '20', '26', '19', '10', '32', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '20', '26', '19', '10', '32', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9073290.52..9073290.53 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=532022.13..532022.14 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67481.98..522302.47 rows=3887866 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,20,26,19,10,32,28}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66510.02 rows=3887866 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,20,26,19,10,32,28}'::text[]))
   ->  HashAggregate  (cost=8541268.31..8541268.35 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529788.39..8536411.56 rows=647567 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29494.63..419586.26 rows=1422005 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,20,26,19,10,32,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29139.12 rows=1422005 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,20,26,19,10,32,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
