BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '32', '27', '26', '11', '20', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '32', '27', '26', '11', '20', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90416 | 6.78795e+08
 20        |   91125 | 6.83476e+08
 22        |   90395 | 6.77384e+08
 26        |   90541 | 6.78976e+08
 27        |   90921 | 6.81766e+08
 30        |   91351 | 6.85077e+08
 32        |   90662 | 6.80428e+08
(7 rows)

COMMIT;
COMMIT
