BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------+-----------------+------------------
    274996 | Supplier#000274996        | ZXaLrrOfc7V27ax5eb0Bqar2T | 29-340-746-3732 | 2268131.60651733
(1 row)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
