BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '13', '10', '22', '33', '24', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '13', '10', '22', '33', '24', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9049632.43..9049632.44 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528770.23..528770.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66300.02..519230.56 rows=3815868 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,10,22,33,24,11}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65346.05 rows=3815868 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,13,10,22,33,24,11}'::text[]))
   ->  HashAggregate  (cost=8520862.12..8520862.17 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529238.47..8516095.32 rows=635574 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28944.70..418345.07 rows=1395671 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,10,22,33,24,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28595.78 rows=1395671 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,10,22,33,24,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
