BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37059478.62..37059478.64 rows=10 width=20)
   ->  Sort  (cost=37059478.62..37137352.05 rows=31149374 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35529744.06..36386351.85 rows=31149374 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35529744.06..35607617.50 rows=31149374 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5692165.58..31013977.98 rows=31149374 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175756.16 rows=321626470 width=12)
                                 Filter: (l_shipdate > '1995-03-28'::date)
                           ->  Hash  (cost=5510391.45..5510391.45 rows=14541931 width=12)
                                 ->  Hash Join  (cost=496743.39..5510391.45 rows=14541931 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=72952834 width=16)
                                             Filter: (o_orderdate < '1995-03-28'::date)
                                       ->  Hash  (cost=459368.26..459368.26 rows=2990010 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69229.14..459368.26 rows=2990010 width=4)
                                                   Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68481.63 rows=2990010 width=0)
                                                         Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(21 rows)

COMMIT;
COMMIT
