BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '33', '18', '10', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '33', '18', '10', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90689 | 6.79649e+08
 18        |   91284 | 6.84551e+08
 21        |   90882 | 6.81535e+08
 23        |   90349 | 6.77626e+08
 26        |   90540 | 6.78971e+08
 32        |   90661 | 6.80423e+08
 33        |   90524 | 6.79303e+08
(7 rows)

COMMIT;
COMMIT
