BEGIN;
BEGIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'FRANCE')
				or (n1.n_name = 'FRANCE' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
        supp_nation        |        cust_nation        | l_year |     revenue      
---------------------------+---------------------------+--------+------------------
 FRANCE                    | PERU                      |   1995 | 5308674597.33255
 FRANCE                    | PERU                      |   1996 | 5350073507.94244
 PERU                      | FRANCE                    |   1995 |  5284837383.2949
 PERU                      | FRANCE                    |   1996 | 5278428773.01947
(4 rows)

COMMIT;
COMMIT
