BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30846972.55..30846973.05 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30846962.90..30846964.90 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26382147.40..30621962.14 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26382147.40..29736368.53 rows=147118620 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.20 rows=15000051 width=4)
                     ->  Materialize  (cost=26382073.66..27117666.76 rows=147118620 width=8)
                           ->  Sort  (cost=26382073.66..26749870.21 rows=147118620 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=147118620 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
