BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '13', '15', '11', '27', '21', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '13', '15', '11', '27', '21', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9060122.49..9060122.50 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530214.51..530214.52 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66827.24..520595.10 rows=3847766 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,13,15,11,27,21,25}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65865.30 rows=3847766 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,13,15,11,27,21,25}'::text[]))
   ->  HashAggregate  (cost=8529907.90..8529907.94 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529486.01..8525101.24 rows=640887 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29192.24..418898.86 rows=1407338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,13,15,11,27,21,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28840.40 rows=1407338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,13,15,11,27,21,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
