BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '21', '29', '30', '23', '19', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '21', '29', '30', '23', '19', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9050856.68..9050856.69 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528947.29..528947.30 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66372.29..519398.50 rows=3819513 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,21,29,30,23,19,20}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65417.41 rows=3819513 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,21,29,30,23,19,20}'::text[]))
   ->  HashAggregate  (cost=8521909.31..8521909.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529280.10..8517137.95 rows=636182 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28986.34..418421.72 rows=1397005 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,21,29,30,23,19,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28637.08 rows=1397005 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,21,29,30,23,19,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
