BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-01-01'
	and o_orderdate < cast(date '1994-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6006052.71..6006052.71 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6006052.69..6006052.70 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=113734.20..6005971.14 rows=16310 width=16)
               ->  Bitmap Heap Scan on orders  (cost=113733.62..2729349.85 rows=5347615 width=20)
                     Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..112396.72 rows=5347615 width=0)
                           Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..18.07 rows=437 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
(11 rows)

COMMIT;
COMMIT
