BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (18, 32, 36, 14, 19, 26, 43, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4327389.28..4327457.72 rows=27373 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4252104.46..4325371.83 rows=27373 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4252104.46..4266703.19 rows=5839491 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577759.60..3595821.26 rows=5839491 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541250.57..541250.57 rows=2919740 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56750.39..541250.57 rows=2919740 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,32,36,14,19,26,43,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56020.46 rows=3171327 width=0)
                                       Index Cond: (p_size = ANY ('{18,32,36,14,19,26,43,35}'::integer[]))
(18 rows)

COMMIT;
COMMIT
