BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '18', '22', '31', '27', '25', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '18', '22', '31', '27', '25', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9052480.70..9052480.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529170.25..529170.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66451.13..519608.94 rows=3824526 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,18,22,31,27,25,17}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65495.00 rows=3824526 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,18,22,31,27,25,17}'::text[]))
   ->  HashAggregate  (cost=8523310.37..8523310.42 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529298.90..8518532.74 rows=637017 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29005.13..418488.63 rows=1398838 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,18,22,31,27,25,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28655.42 rows=1398838 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,18,22,31,27,25,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
