BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-05-01'
	and o_orderdate < cast(date '1994-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6268325.41..6268325.42 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6268325.39..6268325.40 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=122604.74..6268237.48 rows=17582 width=16)
               ->  Bitmap Heap Scan on orders  (cost=122604.17..2744475.83 rows=5764644 width=20)
                     Recheck Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..121163.01 rows=5764644 width=0)
                           Index Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..17.44 rows=437 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
(11 rows)

COMMIT;
COMMIT
