BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 |  5377824000485.1 | 5592938542451.69 | 25.4992615551752 | 38236.1228849878 | 0.0500025233314252 |   148050330
 N            | F            | 9.84258e+07 |    1.47614e+11 | 140368495878.395 | 145982935565.463 | 25.5007316836487 | 38234.8527864709 |  0.049983490283132 |     3864375
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10762808336692.4 | 11193330900830.1 | 25.5000026950109 | 38237.3084086346 | 0.0499977761520687 |   296288227
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378486480287.14 | 5593636236271.43 |  25.500111362138 | 38236.7222430905 | 0.0500012153326737 |   148066482
(4 rows)

COMMIT;
COMMIT
