BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '15', '11', '32', '31', '14', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '15', '11', '32', '31', '14', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9054708.08..9054708.09 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529463.71..529463.72 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66548.08..519885.30 rows=3831361 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,15,11,32,31,14,33}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65590.24 rows=3831361 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,15,11,32,31,14,33}'::text[]))
   ->  HashAggregate  (cost=8525244.29..8525244.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529348.52..8520458.13 rows=638155 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29054.75..418603.87 rows=1401338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,15,11,32,31,14,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28704.42 rows=1401338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,15,11,32,31,14,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
