BEGIN;
BEGIN
EXPLAIN
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000010000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ALGERIA'
		)
order by
	value desc;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1013247.46..1014411.46 rows=465600 width=12)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision))) DESC
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=465922.21..465922.22 rows=1 width=8)
           ->  Nested Loop  (cost=750.99..442109.90 rows=3174974 width=8)
                 ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=4)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                             Filter: (n_name = 'ALGERIA'::bpchar)
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=750.42..23468.88 rows=40000 width=8)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.57..9.67 rows=79 width=12)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  HashAggregate  (cost=497671.95..503491.95 rows=465600 width=12)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         ->  Nested Loop  (cost=750.99..442109.90 rows=3174974 width=12)
               ->  Nested Loop  (cost=750.42..23870.19 rows=40000 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                     ->  Bitmap Heap Scan on supplier  (cost=750.42..23468.88 rows=40000 width=8)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.57..9.67 rows=79 width=16)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
(27 rows)

COMMIT;
COMMIT
