BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118382.91..31118383.41 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118373.27..31118375.27 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619459.37..30893372.50 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619459.37..30000201.14 rows=148634171 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.20 rows=15000051 width=4)
                     ->  Materialize  (cost=26619384.88..27362555.73 rows=148634171 width=8)
                           ->  Sort  (cost=26619384.88..26990970.31 rows=148634171 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=148634171 width=8)
                                       Filter: ((o_comment)::text !~~ '%express%packages%'::text)
(14 rows)

COMMIT;
COMMIT
