BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO PLATED%'
	and p_size in (5, 48, 2, 44, 32, 9, 39, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4325668.23..4325736.66 rows=27371 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4250388.71..4323650.94 rows=27371 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4250388.71..4264986.42 rows=5839081 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=576096.99..3594154.55 rows=5839081 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=539590.52..539590.52 rows=2919535 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56090.34..539590.52 rows=2919535 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,48,2,44,32,9,39,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55360.46 rows=3131327 width=0)
                                       Index Cond: (p_size = ANY ('{5,48,2,44,32,9,39,19}'::integer[]))
(18 rows)

COMMIT;
COMMIT
