BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '28', '20', '10', '15', '13', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '28', '20', '10', '15', '13', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90709 | 6.79749e+08
 13        |   90754 | 6.79562e+08
 14        |   91466 | 6.85857e+08
 15        |   91093 | 6.82551e+08
 20        |   91144 | 6.83574e+08
 27        |   90933 |  6.8183e+08
 28        |   90937 | 6.81739e+08
(7 rows)

COMMIT;
COMMIT
