BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '81 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383110159217.59 | 5598437108597.87 | 25.4993395578931 | 38236.0363796192 | 0.0500024753003099 |   148196184
 N            | F            | 9.85341e+07 |    1.47771e+11 | 140520644662.647 | 146141258510.628 | 25.5018770567874 | 38237.5673266247 | 0.0499858077505627 |     3868290
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10661936557028.1 | 11088423494851.6 | 25.5000295729082 | 38237.2381452329 | 0.0499978149431614 |   293511884
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383905476790.55 | 5599270047941.41 | 25.5000766213977 | 38236.6846587816 | 0.0500011115553747 |   148215777
(4 rows)

COMMIT;
COMMIT
