BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '21', '29', '30', '23', '19', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '21', '29', '30', '23', '19', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90695 | 6.79679e+08
 19        |   90887 | 6.81821e+08
 20        |   91135 | 6.83529e+08
 21        |   90894 | 6.81595e+08
 23        |   90359 | 6.77676e+08
 29        |   91123 | 6.83679e+08
 30        |   91358 | 6.85115e+08
(7 rows)

COMMIT;
COMMIT
