BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383241634755.86 | 5598572866615.37 | 25.4994188312677 | 38236.3236058467 | 0.0500027878100431 |   148198785
 N            | F            | 9.85204e+07 |    1.47766e+11 | 140510570173.381 | 146130558298.207 | 25.5008733930382 | 38235.2286585329 | 0.0499844116115463 |     3868247
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10516900278332.8 | 10937583253128.3 | 25.4999884809105 | 38237.2221937449 |   0.04999787357809 |   289519410
 R            | F            | 1.07374e+09 |    2.19902e+12 |  5383956344496.6 | 5599325725775.42 | 25.5002312830139 | 38236.8292548551 | 0.0500012976275344 |   148216678
(4 rows)

COMMIT;
COMMIT
