BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000181
      10 |   676028
       9 |   663163
      11 |   634313
       8 |   588723
      12 |   563723
      13 |   494421
      19 |   476998
      18 |   467883
      20 |   465673
       7 |   463020
      17 |   449182
      14 |   444300
      21 |   435590
      16 |   429670
      15 |   424669
      22 |   389872
      23 |   332178
       6 |   317058
      24 |   270796
      25 |   211485
       5 |   185557
      26 |   157336
      27 |   113484
       4 |    89135
      28 |    77785
      29 |    51843
       3 |    34550
      30 |    32914
      31 |    20225
      32 |    11908
       2 |     9947
      33 |     6766
      34 |     3675
      35 |     2048
       1 |     1792
      36 |     1039
      37 |      544
      38 |      299
      39 |      119
      40 |       57
      41 |       26
      42 |       18
      43 |        6
      44 |        1
(45 rows)

COMMIT;
COMMIT
