BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '30', '24', '16', '34', '33', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '30', '24', '16', '34', '33', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90828 | 6.81249e+08
 16        |   90646 | 6.79818e+08
 19        |   90904 | 6.81906e+08
 24        |   90654 | 6.80124e+08
 30        |   91378 | 6.85215e+08
 33        |   90556 | 6.79459e+08
 34        |   91145 | 6.82975e+08
(7 rows)

COMMIT;
COMMIT
