BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '25', '13', '29', '19', '33', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '25', '13', '29', '19', '33', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90798 | 6.79782e+08
 19        |   90943 | 6.82101e+08
 24        |   90674 | 6.80224e+08
 25        |   90742 |  6.8048e+08
 29        |   91178 | 6.83955e+08
 31        |   90600 | 6.78904e+08
 33        |   90591 | 6.79637e+08
(7 rows)

COMMIT;
COMMIT
