BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31387214.93..31387215.43 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31387205.29..31387207.29 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26854530.55..31162204.52 rows=15000051 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26854530.55..30261530.42 rows=150134719 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742292.20 rows=15000051 width=4)
                     ->  Materialize  (cost=26854455.31..27605128.91 rows=150134719 width=8)
                           ->  Sort  (cost=26854455.31..27229792.11 rows=150134719 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412273.54 rows=150134719 width=8)
                                       Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
(14 rows)

COMMIT;
COMMIT
