BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (45, 36, 1, 8, 42, 30, 13, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4362126.40..4362197.32 rows=28368 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4284098.86..4360028.31 rows=28368 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4284098.86..4299228.02 rows=6051661 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582229.19..3602412.55 rows=6051661 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544394.09..544394.09 rows=3025825 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58043.92..544394.09 rows=3025825 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,36,1,8,42,30,13,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57287.46 rows=3245327 width=0)
                                       Index Cond: (p_size = ANY ('{45,36,1,8,42,30,13,50}'::integer[]))
(18 rows)

COMMIT;
COMMIT
