BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#24'
	and p_container = 'WRAP JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1240830.39..1240830.41 rows=1 width=4)
   ->  Nested Loop  (cost=765.73..1240302.73 rows=211065 width=4)
         ->  Bitmap Heap Scan on part  (cost=755.98..71415.88 rows=21797 width=4)
               Recheck Cond: ((p_container = 'WRAP JAR'::bpchar) AND (p_brand = 'Brand#24'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..750.53 rows=21797 width=0)
                     Index Cond: ((p_container = 'WRAP JAR'::bpchar) AND (p_brand = 'Brand#24'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=9.74..53.53 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.16..9.17 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..9.08 rows=29 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(12 rows)

COMMIT;
COMMIT
