BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '30', '24', '16', '34', '33', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '30', '24', '16', '34', '33', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9033199.86..9033199.87 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=526528.65..526528.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65499.54..517114.29 rows=3765743 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,24,16,34,33,19}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64558.10 rows=3765743 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,30,24,16,34,33,19}'::text[]))
   ->  HashAggregate  (cost=8506671.13..8506671.18 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6528870.56..8501966.94 rows=627226 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28576.79..417495.91 rows=1377338 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,24,16,34,33,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28232.45 rows=1377338 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,30,24,16,34,33,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
