BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'LARGE PLATED%'
	and p_size in (35, 24, 42, 19, 5, 50, 31, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4339293.67..4339363.03 rows=27744 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4262985.71..4337246.18 rows=27744 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4262985.71..4277782.31 rows=5918643 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578378.85..3597232.03 rows=5918643 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709679.08 rows=39999992 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541375.12..541375.12 rows=2959316 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56808.27..541375.12 rows=2959316 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,24,42,19,5,50,31,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56068.44 rows=3173994 width=0)
                                       Index Cond: (p_size = ANY ('{35,24,42,19,5,50,31,38}'::integer[]))
(18 rows)

COMMIT;
COMMIT
