BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '11', '34', '25', '29', '12', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '11', '34', '25', '29', '12', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9042616.03..9042616.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527816.49..527816.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65962.02..518330.36 rows=3794451 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,11,34,25,29,12,33}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65013.40 rows=3794451 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,11,34,25,29,12,33}'::text[]))
   ->  HashAggregate  (cost=8514799.46..8514799.51 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529082.18..8510059.41 rows=632007 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28788.41..417983.16 rows=1387838 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,11,34,25,29,12,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28441.45 rows=1387838 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,11,34,25,29,12,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036899.23..4036899.23 rows=150149723 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036899.23 rows=150149723 width=4)
(18 rows)

COMMIT;
COMMIT
