BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '105 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 |  5377740922250.7 | 5592853482990.03 | 25.4993126064276 | 38236.0342791535 | 0.0500024604123767 |   148048373
 N            | F            |  9.8428e+07 |    1.47617e+11 | 140373063360.403 | 145987755988.044 | 25.5015805010039 | 38237.0658286875 | 0.0499858189047362 |     3864281
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10483137368567.8 | 10902469736712.7 | 25.4999129424542 | 38237.1073081955 | 0.0499976751141591 |   288590722
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378518762472.49 |  5593668200064.3 | 25.5000481705422 | 38236.6430210104 | 0.0500011877004144 |   148067671
(4 rows)

COMMIT;
COMMIT
