BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '16', '18', '20', '29', '12', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '16', '18', '20', '29', '12', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90771 | 6.80964e+08
 16        |   90578 | 6.79478e+08
 18        |   91252 | 6.84391e+08
 20        |   91108 | 6.83394e+08
 25        |   90666 | 6.80101e+08
 29        |   91087 |   6.835e+08
 30        |   91332 | 6.84985e+08
(7 rows)

COMMIT;
COMMIT
