BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '26', '17', '12', '13', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '26', '17', '12', '13', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90693 | 6.79669e+08
 12        |   90803 | 6.81124e+08
 13        |   90744 | 6.79515e+08
 16        |   90611 | 6.79643e+08
 17        |   91308 | 6.84998e+08
 20        |   91134 | 6.83524e+08
 26        |   90547 | 6.79003e+08
(7 rows)

COMMIT;
COMMIT
