BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-12-01'
	and o_orderdate < cast(date '1995-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |     1037406
 2-HIGH          |     1041089
 3-MEDIUM        |     1041234
 4-NOT SPECIFIED |     1042602
 5-LOW           |     1040382
(5 rows)

COMMIT;
COMMIT
